# The credentials are for the Azure Cosmos DB
MONGODB_URI="<mongodb-connection-string>"
MONGODB_DB_NAME="<database-name>"

# JWT secret. Generate this with a random secret generator
JWT_SECRET=<your-jwt-secret>

# Environment
# For local development:
# ENVIRONMENT=development
# COOKIE_DOMAIN=localhost
# API_DOMAIN=localhost

ENVIRONMENT=<development-or-production>

COOKIE_DOMAIN=<cookie-domain>

# API Domain
API_DOMAIN=<domain-name>

# Frontend domain (needed for CORS)
# For local development:
# FRONTEND_URL=https://localhost:3000/
FRONTEND_URL=<url>

# Azure creds
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=